WEBVTT

00:00:00.000 --> 00:00:03.175
In this course, we're going to review business models.

00:00:03.175 --> 00:00:06.540
Now, business models are interesting because on one side you have them as being

00:00:06.540 --> 00:00:10.570
represented as canvases that talk about every single aspect of a business,

00:00:10.570 --> 00:00:12.010
and on the other side it's sort of

00:00:12.010 --> 00:00:15.605
a nebulous concept that's trying to capture all of innovation at once.

00:00:15.605 --> 00:00:17.965
What we're specifically focused on in this course

00:00:17.965 --> 00:00:20.835
is a definition of business model which focuses on how.

00:00:20.835 --> 00:00:23.370
How does the product reach a customer?

00:00:23.370 --> 00:00:27.460
How is it monetized and how is value created across the entire chain?

00:00:27.460 --> 00:00:29.760
We're going to review some very specific concepts,

00:00:29.760 --> 00:00:32.100
which we refer to as the blueprint that helps

00:00:32.100 --> 00:00:34.775
lay down what are the critical elements of a business model.

00:00:34.775 --> 00:00:37.980
And then, we're going to start thinking about how business models can be used as

00:00:37.980 --> 00:00:42.415
a strategic tool that can be used to drive innovation and to drive change.

00:00:42.415 --> 00:00:45.450
Now, the interesting thing about this is that it's not just

00:00:45.450 --> 00:00:49.130
about how does a startup use a business model as a strategic asset,

00:00:49.130 --> 00:00:51.990
but also how does an existing company or

00:00:51.990 --> 00:00:54.900
even an existing product change the way that it's delivered to

00:00:54.900 --> 00:00:58.435
the end customer through a business model innovation.

00:00:58.435 --> 00:01:00.170
When we wrap up this course,

00:01:00.170 --> 00:01:04.130
you should be able to understand specifically what a business model means as it-

00:01:04.130 --> 00:01:08.439
it specifically pertains to the how and then more importantly,

00:01:08.439 --> 00:01:11.330
what are the critical questions and the critical things you have to think

00:01:11.330 --> 00:01:15.500
about when it comes down to understanding business model innovation.
